/* flex */

.fdr {
    display: flex;
    flex-direction: row
}
.fdc {
    display: flex;
    flex-direction: column
}
.flex-1 {
    flex: 1
}
.fg-1 {
    flex: 0 0 100%
}
.fg-2 {
    flex: 0 0 50%
}
.fjs {
    justify-content: flex-start
}
.fje {
    justify-content: flex-end
}
.fjc {
    justify-content: center
}
.fjb {
    justify-content: space-between
}
.fja {
    justify-content: space-around
}
.fas {
    align-items: flex-start
}
.fae {
    align-items: flex-end
}
.fac {
    align-items: center
}

