@xsmall: 4px;
@small: 8px;
@medium: 16px;
@large: 24px;
@xlarge: 32px;
@xxlarge: 40px;

.full-height {
    height: 100%
}


.man {
    margin: 0
}
.mas {
    margin: @small
}
.mam {
    margin: @medium
}
.mal {
    margin: @large
}
.mvn {
    margin-bottom: 0;
    margin-top: 0
}
.mvs {
    margin-bottom: @small;
    margin-top: @small
}
.mvm {
    margin-bottom: @medium;
    margin-top: @medium
}
.mvl {
    margin-bottom: @large;
    margin-top: @large
}
.mhn {
    margin-left: 0;
    margin-right: 0
}
.mhs {
    margin-left: @small;
    margin-right: @small
}
.mhm {
    margin-left: @medium;
    margin-right: @medium
}
.mhl {
    margin-left: @large;
    margin-right: @large
}
.mtn {
    margin-top: 0
}
.mtxs {
    margin-top: @xsmall
}
.mts {
    margin-top: @small
}
.mtm {
    margin-top: @medium
}
.mtl {
    margin-top: @large
}
.mtxl {
    margin-top: @xlarge
}
.mtxxl {
    margin-top: @xxlarge
}
.mrn {
    margin-right: 0
}
.mrs {
    margin-right: @small
}
.mrm {
    margin-right: @medium
}
.mrl {
    margin-right: @large
}
.mrxl {
    margin-right: @xlarge
}
.mrxxl {
    margin-right: @xxlarge
}
.mbn {
    margin-bottom: 0
}
.mbxs {
    margin-bottom: @xsmall
}
.mbs {
    margin-bottom: @small
}
.mbm {
    margin-bottom: @medium
}
.mbl {
    margin-bottom: @large
}
.mbxl {
    margin-bottom: @xlarge
}
.mbxxl {
    margin-bottom: @xxlarge
}
.mln {
    margin-left: 0
}
.mls {
    margin-left: @small
}
.mlm {
    margin-left: @medium
}
.mll {
    margin-left: @large
}
.mlxl {
    margin-left: @xlarge
}
.mlxxl {
    margin-left: @xxlarge
}
.pan {
    padding: 0
}
.pas {
    padding: @small
}
.pam {
    padding: @medium
}
.pal {
    padding: @large
}
.pvn {
    padding-bottom: 0;
    padding-top: 0
}
.pvs {
    padding-bottom: @small;
    padding-top: @small
}
.pvm {
    padding-bottom: @medium;
    padding-top: @medium
}
.pvl {
    padding-bottom: @large;
    padding-top: @large
}
.pvxl {
    padding-bottom: @xlarge;
    padding-top: @xlarge
}
.pvxxl {
    padding-bottom: @xxlarge;
    padding-top: @xxlarge
}
.phn {
    padding-left: 0;
    padding-right: 0
}
.phs {
    padding-left: @small;
    padding-right: @small
}
.phm {
    padding-left: @medium;
    padding-right: @medium
}
.phl {
    padding-left: @large;
    padding-right: @large
}
.phxl {
    padding-left: @xlarge;
    padding-right: @xlarge
}
.phxxl {
    padding-left: @xxlarge;
    padding-right: @xxlarge
}
.ptn {
    padding-top: 0
}
.pts {
    padding-top: @small
}
.ptm {
    padding-top: @medium
}
.ptl {
    padding-top: @large
}
.ptxl {
    padding-top: @xlarge
}
.ptxxl {
    padding-top: @xxlarge
}
.prn {
    padding-right: 0
}
.prs {
    padding-right: @small
}
.prm {
    padding-right: @medium
}
.prl {
    padding-right: @large
}
.prxxl {
    padding-right: @xxlarge
}
.pbn {
    padding-bottom: 0
}
.pbs {
    padding-bottom: @small
}
.pbm {
    padding-bottom: @medium
}
.pbl {
    padding-bottom: @large
}
.pbxl {
    padding-bottom: @xlarge
}
.pbxxl {
    padding-bottom: @xxlarge
}
.pln {
    padding-left: 0
}
.plxs {
    padding-left: @xsmall
}
.pls {
    padding-left: @small
}
.plm {
    padding-left: @medium
}
.pll {
    padding-left: @large
}
.plxxl {
    padding-left: @xxlarge
}

