h1, .h1 {
  font-size: 48px;
}

h2, .h2 {
  font-size: 40px;
}

h3, .h3 {
  font-size: 32px;
}

h4, .h4 {
  font-size: 24px;
}

t10, .t10 {
  font-size: 40px;
}

t20, .t20 {
  font-size: 32px;
}

t30, .t30 {
  font-size: 24px;
}

t40, .t40 {
  font-size: 16px;
}

t50, .t50 {
  font-size: 8px;
}
